<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas Krpl</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 .masuk-pindah-kembali {
    display: block;
    background-color: #333; /* Warna tombol */
    color: #fff; /* Warna teks tombol */
    border: 6px;
    border-radius: 15px;
    padding: 8px 19px;
    cursor: pointer;
    margin-top: 20px;
}
 .masuk-list-siswa {
    display: block;
    background-color: #333; /* Warna tombol */
    color: #fff; /* Warna teks tombol */
    border: 0;
    border-radius: 15px;
    padding: 8px 19px;
    cursor: pointer;
    margin-top: 20px;
}
        tr{
            margin: auto;
            text-align: center;
        }
        h1{
            font-size: 20px;
            font-family: 'arial';
            font-style: Bold;
        }
        li{
            font-size: 25px;
        }
        .th{
            text-align: center;
        }
        body{
            background-color: #cec9c9;
            background-image:
            background-size: cover;
            background-repeat: no-repeat;
        }
    
    </style>
</head>
<body>
    <ul>
        <li>Jadwal Pelajaran Cuakz</li>
    </ul>
</body>
<body>
    <table border="3" aria-colspan="2" cellpadding="20">
        <tr>
          <th colspan="1">Name</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
          <th>9</th>
          <th>10</th>
        </tr>
        <tr>
          <td>Senin</td>
          <td colspan="6">KRPL</td>
          <td>BJW</td>
          <td colspan="3">BIN</td>
        </tr>
        <tr>
          <td>Selasa</td>
          <td colspan="6">KRPL</td>
          <td colspan="4">RBT</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td colspan="2">SJR</td>
            <td colspan="4">BNG</td>
            <td colspan="2">POR</td>
            <td colspan="2">PPS</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td colspan="6">KRPL</td>
            <td colspan="3">MTK</td>
            <td>BJW</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td colspan="3">PAG</td>
            <td colspan="5">PKK</td>
            <td></td>
            <td></td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <table border="1" arial-colspan="1" cellpadding="20">
        <ul>
            <li>Jadwal piket kelas Cuakz</li>
        </ul>
        <tr>
        <td>Senin</td>
        <td>1. Yahya</td>
        <td>2. Ara</td>
        <td>3. Aziz</td>
        <td>4. Danis</td>
        <td>5. Dinda</td>
        <td>6. Dirada</td>
        <td>7. Leonard</td>
        </tr>
        <br>
        <tr>
            <td>Selasa</td>
            <td>1. Wildan</td>
            <td>2. Aji</td>
            <td>3. Radit</td>
            <td>4. rayhan</td>
            <td>5. Naja</td>
            <td>6. Vania</td>
            <td>7. Rizka</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>1. Satura</td>
            <td>2. Umar</td>
            <td>3. Sean</td>
            <td>4. Nabil</td>
            <td>5. Nayla</td>
            <td>6. Nadhifa</td>
            <td>7. Sabrina</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>1. Ata</td>
            <td>2. Najib</td>
            <td>3. Najwa</td>
            <td>4. Yoga</td>
            <td>5. Rizal</td>
            <td>6. Rafa</td>
            <td>7. Andhika</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td>1.zachdan</td>
            <td>Jeje</td>
            <td>pasya</td>
            <td>Helga</td>
            <td>Anin</td>
            <td>Irsyad</td>
            <td>Ridho</td>
        </tr>
      </table>
      <div>
        <a href="html foto vidio.html">
        <button type="button" class="masuk-list-siswa">Masuk</button>
        <a href="krpl mandiri.html">
            <button type="button" class="masuk-pindah-kembali">kembali</button>

      </div>
</body>
</html>