<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css kelas.css">
    <title>Tugas krpl</title>
</head>
<style>
 .masuk-list-siswa {
    display: block;
    background-color: #333; /* Warna tombol */
    color: #fff; /* Warna teks tombol */
    border: 11px;
    border-radius: 15px;
    padding: 8px 19px;
    cursor: pointer;
    margin-top: 30px;
}
.masuk-pindah-kembali {
    display: block;
    background-color: #333; /* Warna tombol */
    color: #fff; /* Warna teks tombol */
    border: 11px;
    border-radius: 15px;
    padding: 6px 15px;
    cursor: pointer;
    margin-top: 20px;
}
 td{
    width: 100px;
    height: 100px;

}
body{
    background-image:
     background-size: cover;
     background-repeat: no-repeat;
}

    
    
    </style>
<body>
    <tr>
        <br>
        <br>
        <th>
            vidio 1
        </th>
        <h1><div class="vidio">
            <video controls src="vid 2.mp4"></video width="10%" height="10%">
                </div></h1>
     </tr>
     <th>
        vidio 2
    </th>
<tr>
       <h2><video controls src="vid 2.mp4"></video></h2>
    </tr>
        <br>
        <br>
     <tr>
        <th>
            foto 1
        </th>
        <img src="pict 3.jpg" width="35%" height="35%">
    </tr>
    <tr>
        <th>
            foto 2
        </th>
        <img src="pict 4.jpg" width="35%" height="35%">
    </tr>
    <div>
        <a href="html kelas.html">
            <button type="button" class="masuk-pindah-kembali">Kembali</button>
        <a href="krpl.html">
            <button type="button" class="masuk-list-siswa">Keluar web</button>
    </div>
</body>
</html>