 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Krpl</title>
    <link rel="stylesheet" href="krpl mandiri.css">
    <style>
        h1{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .masuk-list-siswa{
      display: block;
      background-color: #333; /* Warna tombol */
      color: #fff; /* Warna teks tombol */
      border: 11px;
      border-radius: 15px;
      padding: 8px 12px;
      cursor: pointer;
      margin-top: 60px;
       }
       .tombol-pindah-halaman {
    display: block;
    background-color: #333; /* Warna tombol */
    color: #fff; /* Warna teks tombol */
    border: 11px;
    border-radius: 15px;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 20px;
}
       body{
        background-color: #cec9c9;
        background-image:
        background-size: cover;
        background-repeat: no-repeat;
       }
       h1{
        text-align: left;
        padding: 16px;
        text-shadow: #333;
        
       }
       h2{
        height: 10px;
       }
       p{
        text-align: justify;
       }

    </style>
</head>
<body>
    <h1>Cuakz Squad</h1>
    <marquee behavior="scroll" direction="right" style="border: 5px solid #333">Cuakz baik, Cuakz Hebat, Cuakz kuat</marquee>
    <h2>Kegiatan Cuakz hebat</h2>
    <br><b><p>XI PPLG 3</b></p></br>
    <p>Kelas memnciptakan lingkungan yang mendukung perkembangan potensi yang dimiliki oleh masing masing siswa, dimana aspek ini sangat berperan penting dalam menjaga keberagaman, pengalaman belajar yang baik dan tentunya semangat belajar yang dimiliki oleng masing masing siswa dengan penuh kebersamaan.Dengan cara mengisi keberagaman dengan berbagai macam kegiatan positif agar berdampak positif pula untuk semua warna kelas maupun warga sekolah, baik berupa guru, staff, tamu, maupun murid murid yang ada di sekolah tersebut.</p>
    <div> 
    </div>
    <div>
        <a href="html kelas.html">
            <button type="button" class="masuk-list-siswa">Selanjutnya</button>
        <a href="krpl.html">
            <button type="button" class="tombol-pindah-halaman">Kembali</button>
    </div>
</body>
</html>
